<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Глебзилла - Разрушитель стандартов</title>
      <style> 
      body {
            text-align: center;
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        
        header, main, footer {
            margin-bottom: 30px;
             a {
            display: inline-block;
            background: #0088cc;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px 5px;
        }
        #skills ul {
        list-style: none;
        padding: 0;
        max-width: 500px;
        margin: 0 auto;
    }
    
    #skills li {
        background: ##40e0d0; 
        margin: 12px 0;
        padding: 15px;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-left: 4px solid ##40e0d0; 
    
    }
        
        a:hover {
            background: #0055aa;
            transform: scale(1.05);
        }
         footer {
            margin-top: 30px;
            color: #666;
        }
        }</style>
       
     
</head>
<body>
    <header>
        <h1>Глебзилла</h1>
        <p>Разрушитель стандартов</p>
        
    </header>

    <main>
        <section id="about">
            <h2>Вместе с ИИ учим фронтенд</h2>
            
            <img src="images\it's me.jpg" alt="Глебзилла"
            width="200">
            
            <p>Разложил на картах об успехе обучения</p>
            
            <a 
            href="https://t.me/glebentii" 
            target="telegram-btn">
                Пиши будем учить вместе
            </a>
        </section>
        <section id="skills">
  <h2>Мой стек технологий</h2>
  <ul>
    <li>HTML (изучаю)  <a 
            href="https://www.youtube.com/watch?v=4jYYHaTwWvY" 
            target="telegram-btn">
                Учи со мной
            </a></li>
    <li>CSS (изучаю)
        <a 
            href="https://www.youtube.com/watch?v=GoBvYPwv-g8" 
            target="telegram-btn">
                Учи со мной
            </a>
    </li>
    <li>JavaScript (изучаю)<a 
            href="https://www.youtube.com/watch?v=bQQ0WCPhkU0" 
            target="telegram-btn">
                Учи со мной
            </a>
        
    </li>
  </ul>
</section>
    </main>

    <footer>
        <p>© 2025 Глебзилла  с нами сила</p>
    </footer>
</body>
</html>